{
    "python.defaultInterpreterPath": "D:\\workspace\\py_venvs\\.sing\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}